﻿HONG KONG/BEIJING, Aug 2 (Reuters) - Some Chinese city governments have made it harder for developers to access tens of billions of dollars from property sales held in escrow accounts, people familiar with the matter said, raising risks the cash-strapped companies will be squeezed even more.
The moves are aimed at ensuring the completion of more unfinished projects at the city level, they said, at a time home sales are sliding and the future of the whole sector is uncertain.
The tightening appears to run contrary to the plan of the central Chinese government, which has assured help to stabilise a sector that has been hit by both a years-long liquidity crunch and slumping demand.
"That's like a Catch-22 dilemma," said Gary Ng, Asia Pacific senior economist at Natixis, adding that while local governments may want to ensure that all housing projects can be delivered, it is hard for developers to do it without access to liquidity.
The curbs may mean private developers, who have been hit harder by the crisis in the sector, will have lower capital usage efficiency, and can imply a larger credit risk for some small developers, said Ng.
Chinese developers are allowed to sell residential projects before completion but are required to put those funds in escrow accounts. Local city governments permit them to withdraw a portion of the funds, depending on the progress of construction.
As defaults rippled across the property sector, regulators last year relaxed some escrow rules in an effort to ease the liquidity stress for developers, enabling them to finish construction work on apartments.
Some city governments, however, have started curbing developers' access to the escrow funds from the second quarter of this year as the outlook for the sector worsened, with sales trending down since April on weak demand and the economic outlook darkening.
Senior executives at two Chinese developers said that more than 80% and 90% of their cash, respectively, is now trapped in the escrow accounts, and efforts to withdraw funds for construction purposes have been thwarted by the local authorities.
That compared to around 30% before the sector was hit by the debt crisis in mid-2021, and around 60% in the early days of the crisis, according to analysts.
The two executives, who declined to be named as they were not authorised to speak to the media, said they believe the tighter access was a result of local authorities wanting to ensure there was enough capital for completing home construction in the cities.
"It has become very difficult again in the past few months for us to withdraw money from the escrow accounts," an executive at one of the developers that has defaulted on its debt obligations said. "At the end of last year it had been easier after the government easing."
In the first half of this year, funds that developers used for property development reached nearly 7 trillion yuan ($977 billion), and about a third of that was from down payments and presale funds, according to data from the National Bureau of Statistics.
China's housing ministry did not respond to Reuters request for comment on the tightening of developers' access to escrow funds.
FALTERING HOUSING DEMAND
The new measures come as property demand is sluggish - China's property sales between May and June showed the largest monthly drop this year, based on sales by floor area, and investment in property also slumped.
A person who works at a state bank in a city in Hunan province, speaking on the condition of anonymity, said the local housing authority has ordered the bank to implement stricter rules for withdrawal of escrow funds.
Under those rules, the authority has asked the bank to make escrow funds available only to developers who have other sources of funding to cover construction costs, said the person.
Hunan's housing regulator did not respond to a request for comment.
Another developer said some banks are also holding up the funds as they now evaluate a firm's different projects across cities together, so that pre-sale proceeds from one could be used to cover the construction of another development in another city.
In cities such as Hefei and Xiamen, the local governments manage the accounts of a batch of developers together, so sales from one project could be used to cover the construction costs of a different developer, executives at two other developers said.
The Hefei and Xiamen governments did not respond to requests for comment.
PRAGUE/WARSAW, Aug 2 (Reuters) - From building apartments for new employees to offering retired workers free canteen meals to share their expertise, Central Europe's arms manufacturers are scrambling for new ways to cope with the biggest boom since the end of the Cold War.
Facing some of the tightest labour markets in Europe, weapons makers in Poland and the Czech Republic are launching or expanding programs to recruit and train new workers after the Ukraine war drove a spike in demand for their productions.
Central Europe's arms industry has been churning out guns, shells and other military supplies at the fastest pace since the fall of the Berlin Wall as companies accelerate production to supply Ukraine and feed demand globally as countries boost defense spending.
Take Czech ammunition and artillery shell producer STV Group. It has agreed with the city closest to its biggest plant in Policka, some 200 kilometres (125 miles) southeast of Prague, to build company-financed apartments for new hires, the company's chairman David Hac told Reuters.
The company has also begun offering retired workers meals at the canteen so they can share knowledge of recently re-started lines producing Soviet-era ammunition for Ukraine, he added.
"This informal exchange of ideas has excellent and immediate effects on the efficiency of production processes, especially when you are restarting production of products that have been out of production for a long time," Hac said.
The Czech Republic and Poland boast among the lowest unemployment rates in the European Union at 2.7% for June, well below the EU average jobless figure of 5.9% for the same period, according to Eurostat data.
Jiri Hynek, president and executive director of the Defence and Security Industry Association (DSIA) of the Czech Republic, told Reuters a lack of workers could push production out of central Europe. With enough labor and materials, Czech companies could boost production by up to 20 percent, he estimated.
The association, which represents more than 160 companies, said exports accounted for around 90 percent of the industry's production of weapons and military-related supplies.
Of that, Hynek estimated that supplies of military equipment to Ukraine accounted for 40% of exports.
As demand grows, the need for younger workers with technical skills will only intensify for an industry that depends on innovation to keep growing, Hynek added.
"We have an ageing population, ageing researchers, developers, innovators, and technical and natural sciences (departments) producing an absolute lack of people to use," Hynek said. "We need growth but we have nowhere to take workers from."
KEY WEAPONS PIPELINE
Czech explosives maker Explosia - which employs around 600 workers and posted a record 1.2 billion crowns ($55 million) in revenue last year - told Reuters it is expanding cooperation with local universities and speeding automation to offset a lack of workers at the company, which is known for producing the plastic explosive Semtex.
Polish military technology company WB Group started hiring women last year on a larger scale on assembly lines previously comprising mostly male workers. The company - which employs more than 2,000 staff and generated 602 million zloty ($150 million) in revenue last year - produces unmanned drones and missile systems.
"With the increase in orders we had to change the production system," the company's spokesman told Reuters.
Central Europe represents an important pipeline for Ukraine's military. Of the 29 states that supplied major weapons in 2022, Poland and the Czech Republic accounted for more than 20 percent of the total Ukrainian arms imports by volume, according to the Stockholm International Peace Research Institute.
The Czech government said that - including weapons supplied from its own stores - the country sent military supplies worth 40 billion Czech crowns ($1.84 billion) to Ukraine in the first 12 months of the war. That included 89 tanks, 226 armored vehicles, 38 howitzers along with air defense systems, helicopters, ammunition and rockets, it said.
The Czech defense ministry told Reuters, without providing specific details, that the strongest demand from Ukraine was now for large-calibre ammunition for Soviet-era weapons along with western standard artillery, rocket propelled grenades, and tank ammunition.
The government has also started discussions about employing some of the hundreds of thousands of Ukrainian refugees - most of whom are women and children - living in the country to help companies struggling to find workers, the defense ministry said.
PITCHING PATRIOTISM
Other sectors in Poland – emerging Europe's biggest economy – and the Czech Republic have struggled in recent years to find workers: a situation that has driven up labor costs and dampened growth.
But the issue is a new one for the arms industry, where the workforce shrank in the wake of the Communist era.
Between the mid-1980s and 2000, employment in Poland's arms industry fell by 76 percent, according data cited by the Stockholm International Peace Research Institute.
"Of course, you need raw materials and supplies but the lack of skilled workers is now the main problem hampering the expansion of production," Czech independent defense analyst Lukas Visingr told Reuters.
Poland's state-owned PGZ – which controls dozens of companies making supplies that include weapons, ammunition, armoured transporters and unmanned air systems – is targeting employees in a wide range of industries using social media ads, the group's head of human resources, Artur Zaborek, told Reuters.
The company - which employs more than 18,000 people - also plans a campaign next year aimed at convincing Poles employed in Scandinavian shipyards to return home to work on new contracts to build ships for Poland's navy using ads that highlight the opportunity to boost national defense and work closer to home, Zaborek said.
"The geopolitical situation has led to the largest armaments projects in history for the group, which means demand for skilled workers has increased dramatically," Zaborek said.
ECOWAS: A West African work in progress
Following a coup in Niger, the West African economic bloc has again resorted to sanctions against a member state. In the past, these have often proved ineffective, revealing the alliance’s weakness.
The Economic Community of West African States (ECOWAS) told member state Niger that it had one week to reinstate constitutional rule following last Wednesday's coup. Otherwise, the bloc will "take all necessary measures to restore constitutional order," including the use of force, it warned. 
Niger is the fourth ECOWAS country in the region to fall into the hand of putschists in the last few years. While the alliance’s reaction was unusually harsh, the question remains of what it can do. 
An important economic alliance
ECOWAS was founded in 1975, in Nigeria with the signing of the Treaty of Lagos — revised in Cotonou, Benin, in 1993.
The alliance has 15 member states with 400 million people living in just over 5 million square kilometers, making it one of the larger regional economic communities in Africa.
In terms of size, it corresponds roughly to the former French colonies in West Africa but also includes two former Portuguese colonies and a handful of Anglophone countries, including Africa's leading economy, Nigeria.
On its website, ECOWAS paints a vision of a region "without borders" that gives its people "access to overflowing resources" and allows them to live "in dignity, peace and security." The emphasis is placed on a common economic area.
The eight francophone countries in the region have a common currency, the Franc CFA, which — like its Central African counterpart — is pegged to the former French franc and thus to the euro. An overarching monetary union of all ECOWAS countries and a decoupling from the euro have been under discussion for years, with little progress so far.
Powerless against terror
The regulations also provide for peacekeeping missions. In the 1990s, ECOWAS member states sent troops to end civil wars in Liberia and Sierra Leone. ECOWAS also intervened in Ivory Coast, Guinea-Bissau and Mali. When Gambia's President Yahya Jammeh refused to hand over power to his democratically elected successor, Adama Barrow, in 2017, the alliance sent soldiers.
For the past decade, Islamist insurgents in the Sahel have posed a new challenge to the region. Many military operations with international participation have failed to solve the problem — to the consternation of the populations of the poorer Sahel countries of Mali, Burkina Faso and Niger. That helped military coup leaders to usurp power there between 2020 and 2023.
In 2022, ECOWAS countries agreed to create a regional joint force. In the past, smaller alliances involving individual ECOWAS countries, like the Group of Five (G5) Sahel, had little success.
Experts warn that without adequate funding the force is condemned to be ineffective.
"It's not just a matter of setting up such a force, but of making it effective" said Islam researcher Abdoulaye Sounaye of the Leibniz-Zentrum Moderner Orient (Leibniz Center for Modern Oriental Studies). "How does it intervene, does it engage in combat, how is it funded?" Voluntary funding by member states has not worked so far, he told DW.
What leverage does ECOWAS have?
The Sahel crisis is also an ECOWAS crisis. Following Guinea, Mali and Burkina Faso, putschists have now taken over in Niger. The treaty between ECOWAS member states includes several sanction options for these situations.
The alliance can restrict freedom of movement by closing borders and canceling flights. It can also block accounts and money flows in the CFA currency area.
One of the harshest measures is the suspension of membership. That has happened to the four member states that saw their legitimate governments toppled by a coup. 
Bounty Diallo, a social scientist in Niger's capital, Niamey, said that sanctions in Mali and Burkina Faso have failed to change the government's and people's minds, despite the economic pressure.
"To think that things will be different in Niger and that the government will give in in a week or two is an illusion," he told DW.
Germany: Once again the 'sick man' of Europe?
The German economy has been treading water, with no improvement in sight. The multiple crises of recent years have revealed the weaknesses in the country's business model.
It was just before the turn of the millennium that the British business magazine The Economist passed a verdict on the German economy, referring to the country as the sick man of Europe. Such an assessment served as a wake-up call for German politics, which, still intoxicated by the economically strong years after reunification, had been dragging its feet on reforms. The government of Chancellor Gerhard Schröder then reformed the labor market, which finally paid off: In 2014, a group of economists from Berlin and London wrote that Germany had developed "From sick man of Europe to an economic superstar."
The German economy is again struggling. For two quarters in a row, its economic output has declined — something economists label a "technical recession." In the most recent quarter, Germany's gross domestic product (GDP) has stagnated at the level of the previous quarter, and all the important economic indicators show a decline.
"Germany's economic situation is darkening," was the conclusion of the president of the ifo Institute, the Leibniz Institute for Economic Research at the University of Munich, Clemens Fuest. The ifo Institute surveys 9,000 executives each month about the current state of their businesses and their expectations for the next six months. The resulting ifo Business Climate Index (July 2023) has fallen for the third month in a row. The ifo researchers expect Germany's GDP to decline again during the current quarter.
The situation is also clear to Commerzbank chief economist Jörg Krämer: "Unfortunately, there is no improvement in sight," Krämer told the Reuters news agency. "The worldwide interest rate increases are taking their toll, especially since German businesses are already unsettled due to the eroding quality of their location."
Industry is no longer the showpiece
Compared with other industrialized nations, Germany is performing exceptionally poorly — and according to an estimate by the International Monetary Fund (IMF) will be the only large country to have a shrinking economic output. The country's industrial sector, the showpiece of its economy, is causing the most concern. It accounts for a relatively large portion of Germany's gross value added (GVA), about 24%, and has been suffering through a global economic slump. The engineering and automotive sectors, which are heavily reliant on exports, are particularly feeling the effects of foreign customers holding back.
Companies in the manufacturing industries are still saving themselves thanks to the large backlog of orders that accumulated during the COVID-19 pandemic because of significant supply chain problems. But these orders will soon be fulfilled — and new ones are coming in more sparsely: From March until May, the number of orders received was just over 6% down on the three months prior.
Germany's economic decline has many causes. One of them is the monetary policy of central banks. The Federal Reserve, European Central Bank and others want to curb inflation via significant interest rate increases. That makes credit more expensive for companies and consumers, which has a slowing effect on another important economic sector in Germany — construction — as well as dampening companies' willingness to invest.
This "stalling" of economic dynamism is the whole point of increasing interest rates. But other Eurozone countries, such as France or Spain, have coped with this much better. "All of our European neighbors have higher economic momentum," stated Moritz Schularick, the new President of the Kiel Institute for the World Economy (IfW).
So, structural problems are holding Germany back. The country's economic model used to be based on importing cheap — primarily Russian — energy and cheap raw materials and semi-finished goods, processing them and exporting them as high-value, expensive goods. But that is not working anymore. The multiple crises of recent years have ruthlessly laid bare Germany's weaknesses. Energy-intensive enterprises are suffering under the high energy costs, and those who have relocated their production are not coming back. But Germany's problems do not end there.
How to turn things around?
A current study by DZ Bank, the second-largest bank in Germany, has concluded that small and medium-sized enterprises, commonly described as the "backbone of the German economy," are in danger.
The authors note a veritable cocktail of locational disadvantages: Aside from the energy prices, they listed the latent skills shortage, but also excessive bureaucracy, high taxes, and ailing infrastructure, including struggles in implementing digitalization. In addition, Germany has an aging population. "Large parts of our economy are lacking confidence that investments in Germany as a business location, in light of the high costs and in some parts contradictory regulations, will pay off," Peter Adrian, president of the Association of German Chambers of Commerce and Industry recently told German news agency dpa.
Kiel Institute (ifW) President Moritz Schularick outlined a possible way out of this dilemma in a piece on the website of his Institute: "If Germany does not want to become the 'sick man of Europe' once again, it must now courageously turn its attention to the growth sectors of tomorrow instead of fearfully spending billions to preserve yesterday's energy-intensive industries." 
Germany must, Schularick continued, quickly address the shortcomings and missed opportunities of the past decade: "The sometimes bizarre backwardness in all things digital, the sharp decline in state capacity and public infrastructure, as well as the lack of a meaningful strategy to improve the shortage of housing and increase immigration to deal with the effects of an aging workforce."
Japan: Typhoon Khanun lashes Okinawa
A slow-moving, very strong, typhoon has hit the island of Okinawa, knocking out power and killing at least one person. Hundreds of flights to Okinawa and other islands in southwestern Japan have been canceled.
Typhoon Khanun battered Japan's southwest islands on Wednesday, knocking out power to hundred of thousands of people on the island of Okinawa and leaving at least one person dead. 
Emergency officials said that a 90-year-old man was crushed by a collapsing garage and died of cardiac arrest, public broadcaster NHK reported. 
The Japan Meteorological Agency (JMA) said described the slow-moving typhoon as "very strong," with maximum sustained wind speeds of 180 kilometers (112 miles) per hour.
Television footage showed high winds flipping over cars in parking lots. The JMA reported wind gusts reaching nearly 200 kilometers per hour in some locations on Okinawa. More than 250 millimeters (9.8 inches) of rain has fallen in 24 hours, the JMA added. 
Power knocked out, transport stopped 
Around 35% of households in the the region, numbering 220,580 in total, were experiencing power outages as of Wednesday morning, according to the Okinawa Electric Power company's website.
Mobile operators said phone and internet connections were disrupted in some areas because of the power outage.
Hundreds of flights to Okinawa and other islands in southwestern Japan were canceled, affecting over 65,000 passengers and stranding some tourists at beach resorts.
The airport in Okinawa's capital city, Naha, remained closed for a second day on Wednesday. Over 30 ferry lines were also suspended, according to Japan's transport ministry.
The Fire and Disaster Management Agency has issued an evacuation warning across Okinawa and the southern part of Kagoshima region, directing more than 690,000 residents to leave their homes for safety. The JMA has warned of floods and landslides in parts of the Okinawa island.
Where is Khanun heading next?
The JMA said it expects the typhoon to move through the East China Sea towards China's Zhejiang province and north of Taiwan by Friday. The storm is then expected to turn toward the northeast, potentially heading to Japan's third-largest island, Kyushu.
China is currently reeling from the devastation brought about by Typhoon Doksuri. On Wednesday, officials in Beijing said the 744 millimeters (29 inches) of rain that fell on the Chinese capital between Saturday and Wednesday was the heaviest rainfall recorded in 140 years.
Protests against Israel's judicial changes grow


For months, hundreds of thousands of Israelis from across society have protested the government's plans to overhaul the judiciary. After a key first vote passed in the parliament, the battle in the streets continues.


Minutes after lawmakers of Israel's religious nationalist coalition government passed a judicial overhaul bill on July 24, Likud party Justice Minister Yariv Levi — an architect of the legislation — posed for a selfie with other members of the Knesset, smiling and laughing in the parliament.
"They were gloating," said Moran Zer Katzenstein, a former marketing specialist-turned-activist who was out on the streets protesting the Knesset vote that day. 
"OK, so you passed the bill, but you erased us and everything we are fighting for," she continued. "I was personally insulted; I know that a lot of protesters were insulted. And I think it also made a lot of women and men from the right wing think: 'Ah, really, these are our representatives? Why are they acting like that?'"
It was the day after the vote, and Katzenstein was tired from long protests in the summer heat but energized when talking about the issue. For the past few months, Katzenstein has been leading a group of protesters dressed in iconic red cloaks and white hats, a nod to the dystopian novel "The Handmaid's Tale" by Canadian author Margaret Atwood. The marches have drawn worldwide attention.
"The judicial overhaul has four pillars and each of them is taking a bite out of our Supreme Court, and out of us as women," Katzenstein said. "We can't allow this. Every time women's rights — or other things in the public sphere — were harmed by the government, the Supreme Court stood by our side and on the side of minorities."
Katzenstein said the judicial overhaul had split society — even families — and the divisions were growing deeper. She added that even her younger brother, who is pro-overhaul, started to "rethink his position" after the selfie.
Vote first step in judicial overhaul
The July 24 vote approved an amendment to the Basic Laws that would abolish the Supreme Court's ability to strike down government decisions or appointments that justices consider "unreasonable," weakening the judiciary. It was a key moment for Prime Minister Benjamin Netanyahu's religious nationalist government, which has pushed for the judicial overhaul despite months of protests. Supporters of the government's plans have long argued that the unelected judges of the Supreme Court are too powerful.
Because Israel has no constitution, the Supreme Court references the Basic Laws when maintaining checks and balances on the government in its oversight role.
Civil society groups such as Brothers and Sisters in Arms have vowed to continue the protests. The organization represents thousands of reserve soldiers of the Israel Defense Forces (IDF) and has been at the forefront of the protests. As many as 10,000 reservists and more than 1,000 volunteer pilots have reportedly declared that they will not show up for duty should the legislation go into effect. That has sparked debate about how the overhaul and the protests could impact the military's readiness.
"It was a very sad day for Israeli democracy," said Yaron Kramer, one of the leaders of Brothers and Sisters in Arms. "The next morning, I saw the newspapers: The front pages were black. It's amazing. I think the last time that I saw black pages was when the former prime minister of Israel Yitzhak Rabin was murdered by an Israeli Jewish terrorist."
Though there have been refusal movements in the past — for example during Israel's unilateral withdrawal from Gaza in 2005 and the 1982 Lebanon War — such a large number of reservists who say they won't show up for training or duty is unprecedented. And the strength of the movement is significant: Regarded as Israel's pillar of security, the army unifies people from different social backgrounds.
"Every time our country called us up for real wars against our enemies, it was obvious we will leave our family and our life and we'll go and fight for our country," said Kramer, who served in a special artillery unit. "We never imagined that one day we would have to go to fight for our freedom, our democracy." However, he said, "we will not abandon our country in case of a war."
After IDF soldiers complete their two or three years of compulsory military time, they usually spend several weeks every year as reservists until middle age. The day after the vote, Kramer said, he and his fellow reservists acknowledged that they had "lost a battle, but one that is in a long war or struggle." He said he found it encouraging that, after the vote, he got many messages from other reservists who had been "sitting on the couch" but "will now join the actions."
A public divided
Several surveys conducted after the July 24 vote showed that a substantial part of Israelis oppose the overhaul. A flash study by the aChord Center at the Hebrew University found that roughly 50% of respondents opposed the changes to the judicial system, while 33.7% supported them. About 15% remained undecided on the matter.
Furthering the divide in public opinion are potential plans by the hard-line government to introduce other measures, such as annexing the Israeli-occupied West Bank. Some left-wing protest groups say  the country needs to start discussing its ongoing occupation of Palestinian territories and democracy for all.
With the Knesset on a summer break, the focus will turn to the Supreme Court in September. After the vote, several Israeli civil society groups submitted petitions to the Supreme Court to strike down the new law. Israel's highest court did not issue an immediate injunction but said it would hear petitions to review the law beginning in September. This could push the country into a showdown: If the court strikes down a law designed to limit its powers, the government could opt not to comply.
In a recent interview with the US broadcaster CNN, Netanyahu said Israel could enter "uncharted territory" were the Supreme Court to overturn the law. He declined to say whether he would abide by such a decision.
Netanyahu offered to engage in more talks with the opposition during the Knesset's recess to try to find a broader consensus before further decisions are made. Several analysts have pointed out that the overhaul could allow Netanyahu to evade prosecution in his ongoing trial in three cases for bribery, fraud and breach of trust, which are all charges he denies.
But opponents of the judicial overhaul said they had lost trust in any such talks, which had previously yielded no results, and vow to continue their protests.
"I think we will see a lot of actions," Kramer said. "A government that is actually ignoring the SOS signal of so many people has to face the reactions. So I believe this SOS from the reservists will be heard, if not tomorrow, in a week, if not in a week, in a few weeks."
Linda Caicedo: Colombian superstar lighting up World Cup
Debut for Colombia at 14, a cancer battle at 15, a high-profile transfer to Real Madrid, and now a World Cup at 18. Linda Caicedo is one of football's hottest prospects and she's elevating Colombia's world standing.
There are moments in football when the world stops and takes notice. And Linda Caicedo single-handedly turning the tide against Germany in a 2-1 victory will hold iconic status until the end of history.
The 18-year-old hadn't been in the game, but one sign of a generational talent is the ability to turn on the magic in an instant.
Her debut tournament has started with a bang: two games, two victories and two eye-catching goals. Caicedo's name is currently the hottest in women's football.
"She's a very special player. She just blows you away," Colombia goalkeeper Catalina Perez told DW.
Caicedo's sudden explosion is reminiscent of Brazilian legend Marta's own debut World Cup, when the then 18-year-old also announced herself with two goals in her first two matches.
Such a comparison with one of football's greatest ever players is indicative of the buzz surrounding Caicedo, whose background makes her incredible rise even more extraordinary.
"She's a very strong person," Perez said. "A lot of people don't know all that she's been through and all that she's overcome. To see her really glowing and bringing so much light, it's awesome. She really deserves it."
Fighting cancer amid breakout accolades
The fact that Caicedo has been able to exhibit her skills on the world stage is already a miracle. At just 15, when most teenagers are stressing about acne, her world in the town of Candelaria was turned upside down.
She'd already finished atop the goalscoring charts on the way to lifting the Liga Aguila Femenina title with America de Cali in 2019 and made her international debut, still aged just 14. But in March 2020, she was diagnosed with ovarian cancer.
"At the time, I didn't think I could play professionally again because of all the treatments and surgeries I had to go through," Caicedo told FIFA.
She underwent surgery to remove a tumor and one of her ovaries before undergoing six months of chemotherapy.
"Mentally, it was a very difficult moment in my life. I'm forever grateful that it happened when I was very young. I was able to recover. I also had my family's support. And I feel very good now. What happened made me grow. I feel thankful and happy to be here."
Days after Caicedo was declared cancer-free, she was already back in training with new club Deportivo Cali and won the club's first title in 2021 alongside national teammates Maria Usme and Daniela Arias.
And in February this year, shortly after her 18th birthday, the pint-sized dynamo secured a life-changing move to Real Madrid following a whirlwind tour on the international scene.
Three World Cups in one year
Colombia may be playing a World Cup in Australia, but given the rousing reception they've received at both their games so far at the Sydney Football Stadium, they can't have felt too far away from home.
"Colombians are everywhere, Colombians unite and they're just super supportive," Perez told DW.
About 25,000 fans flocked to the SFS at midday on a Monday for the Korea match and more than 40,000 packed it out against Germany. The majority were Colombians, and the largest cheers for both matches were reserved for Caicedo.
There's good reason for her popularity in her home nation. Her stock has skyrocketed in the past 12 months, ever since she truly burst into public consciousness with her performances in the 2022 Copa America Femenina on home turf in July.
Colombia lost 1-0 in the final against Brazil, but Caicedo was named player of the tournament after netting two goals, including the winner against Argentina in the semifinals. A moment she described as "unforgettable."
A month later, she was at the under-20 World Cup in Costa Rica, scoring another two goals before Colombia again lost 1-0 to Brazil, this time in the quarterfinals.
Next up, she was joint top-scorer with three goals at October's under-17 World Cup in India, where Colombia fell 1-0 in the final against Spain.
And now, the real deal at the 2023 World Cup in Australia and New Zealand.
Football fanatic from 'another planet'
After her goal against South Korea, where she cut inside from the left and sent a fierce shot through the fumbling hands of goalkeeper Yoon Young-geul, assistant coach Mario Abadia claimed she was "from another planet."
"She wants the ball, and she never hides. She brings joy to everyone, it's great seeing players like her evolving and taking ownership of games," he said.
Caicedo herself showed her maturity and humbleness in the same press conference.
"I've always said that I'm very young, extremely young, in fact," Caicedo said. "It's my first World Cup with the senior team and I want to savor every moment with no pressure. I know how young I am and that I still have much to learn and the experience I have to get."
But the goal against Germany is the one that will be rebroadcast across the world for years to come. The moment a star was born as she bamboozled Germany's defense and curled a stunning effort into the top corner.
Burnout concerns amid hyped future
For all her talent, however, there are concerns over how that heavy physical toll will affect her still developing body. Caicedo went down in training before the Germany game clutching her chest before being cleared to play.
"She was fine, that was just a miscommunication," a tight-lipped Perez told DW of the training incident.
But in the 85th minute against Germany she went down again, first to her knees, then full stretch with her face nestled in the turf.
Colombia's medics wanted her off the field, signaling to the coaching bench that she should be substituted. However, Caicedo herself produced a thumbs up and subsequently reentered the pitch.
"We know that Linda has had some problems in the past but nothing to be worried about," assistant coach Angelo Marsiglia told the postgame press conference. "She was very tired of course. She had a bit of acceleration in her heart but it wasn't a problem and she decided to continue and finish the game."
At such an age, and considering her intense workload, it raises concerns over management and burnout. Questions should be asked whether Colombian football really needed their star player to appear in four major tournaments within the space of 12 months across three different age groups.
In September, she'll start her first full season of European football with Real Madrid, which will include midweek games in the Champions League. In an era where injuries in women's football are piling up, Caicedo may have to manage her own expectations.
Of course, the player herself just wants to do what she loves the most — play football. And given her own perspective-shifting scrap with cancer, she's in the best position to determine her own path.
"I believe my strengths are my humility and joyfulness," Caicedo told FIFA. "My strengths in the field are being able to be myself with the gift God gave me, having fun, which is the most important thing, and from that point, letting my game flow.
"I try to see everything that has happened to me as a good thing and try to have fun, because playing football is my passion."
That passion and drive should see her delighting fans across the globe for many more years to come.
Solar power brightens Kenya's energy landscape
Solar energy in Kenya is being hailed by experts as a game-changer. Generating power from the East African nation's sunshine can potentially revolutionize its energy sector in terms of cost-effectiveness and scalability.
Solar power is experiencing a significant surge in Kenya. In a parallel narrative to recent developments in Croatia, it appears that for numerous individuals, the surge in activity is not solely motivated by environmental concerns.
Solar energy has emerged as the more cost-effective option — and this is the primary reason behind its growing popularity.
Hezel, whose house in Nairobi boasts a state-of-the-art solar plant on its rooftop, says she harnesses the power it generates for a wide range of purposes. "Heating, lighting. I only use electricity for the cooker."
In a recent statement, German Chancellor Olaf Scholz bestowed high praise upon Kenya, referring to the country in East Africa as a "climate champion and model."
Kenya has managed to meet a staggering 80% of its power demand through the utilization of green energy sources.
Kenya has set its sights on achieving a remarkable feat by the year 2030 — a goal of reaching a 100% mark.
The focus on geothermal energy has been prominent thus far. However, the significance of solar energy is steadily growing.
Positive move
The surge in the use of solar energy is a welcome development for many Kenyans given that the country suffers from a persistent issue of frequent power outages.
A number of residents have turned to utilizing sizable diesel generators as a contingency plan. However, the exorbitant costs associated with these generators have rendered them unattainable for a significant portion of the population.
Also, some remote regions in Kenya remain disconnected from the national power grid. The advent of solar energy has ushered in a new era of independence for individuals, said Annissa Osman, CP Solar's CEO.
"Maybe 15 years ago the only solar item people used was a calculator. Now more and more people are looking to adopt more solar in their everyday life," she said.
Five years ago, Osman created CP Solar, which boasts a diverse clientele including trade, industry, and private customers.
Cost effective
Hezel, like many Kenyans, did not opt for solar energy solely out of a desire to safeguard the environment and combat climate change. She said it is a cost-effective alternative to relying on Kenya's primary energy provider. "It is a lot cheaper than what Kenya Power charges," she said.
Since making this eco-conscious decision, she said her electricity bill has experienced a significant decline.
Today, Hezel finds herself paying a mere third of her previous expenses, a substantial reduction that has undoubtedly left her both delighted and financially relieved.
Huge potential
A recent study conducted by the Kleinman Center for Energy Policy at the University of Pennsylvania reveals that Kenya has emerged as a global leader in solar energy generation — creating favorable conditions for harnessing solar power.
According to the report, for Kenya's ambitious goals to be achieved, the country must take more proactive measures and enhance its geothermal energy resources alongside wind and solar power.
There are already a number of solar power stations in operation in the country, contributing to the country's national grid with a steady supply of electricity.
In Garissa, for example, lies the largest one. With a staggering power output of 55 megawatts, the facility has the capacity to generate electricity that can meet the needs of over 600,000 households. Constructed by a prominent Chinese corporation, this entity has been in full operation for three years.
Previously, it was primarily Western companies that held the reins in this sector. Charles Ngare, the CEO of Chloride Exide, a prominent solar panel manufacturer, said there has been a significant shift in the situation. "We found that solar panels from the Far East were actually much cheaper than we would produce them," he told DW.
Ngare added that, "no other country produces solar plants in Kenya anymore. The competition from China is simply too strong."
Energy source of the future
Kenya's market bears witness to China's undeniable dominance, as evidenced by the exclusive reliance of Chloride Exide, on Chinese suppliers for all their large-scale solar panels adorning the roofs of their factory halls.
In the sprawling factory halls, the company diligently manufactures a wide range of products, including car and solar batteries.
The production process is known for its high energy consumption. But thanks to the implementation of solar panels, the company has managed to reduce a portion of its energy expenses. Ngare thinks that the future of energy in Kenya is solar.
"Solar energy is actually booming in Kenya. Demand for solar products actually doubled in the last about two years," he said.
There is currently no indication that demand will decrease in the near future.
A recent UNESCO report  shows that solar energy is making waves in the remote regions of Kenya, which have long been deprived of conventional sources of power.
For urban residents such as Hezel in Nairobi, the solar plant installed on her rooftop has become an enduring fixture in her plans for the foreseeable future.
"The sun is always there. We never get to a point where there is no sun," Hezel told DW.
In rural communities, the potential for real change is also being unlocked by solar-powered water pumps and lamps.
NASA detects 'heartbeat' after losing contact with Voyager 2
The US space agency lost contact with the Voyager 2 probe after a series of routine commands misdirected its antenna. Now flight controllers are hoping to reposition the spacecraft, which is traveling between stars.
NASA on Tuesday picked up a "heartbeat signal" from the Voyager 2 space probe after it went silent late last month.
Voyager 2 was launched in 1977 to explore the outer planets of the solar system. It was designed to last 12 years but continued to beam data back to Earth for more than three decades.
However, late last month, flight controllers accidentally sent a wrong command causing the spacecraft's antenna to point away from Earth, making it unable to receive commands or transmit data.
NASA then used the Deep Space Network, its global network of giant radio antennas, to finally reestablish contact with the space probe on Tuesday.
"So we know the spacecraft is alive and operating," Voyager project manager Suzanne Dodd told the AFP news agency. "This buoyed our spirits."
What's next for Voyager 2?
Flight controllers at NASA's Jet Propulsion Laboratory in California now attempt to reposition Voyager 2's antenna back towards Earth.
If this command doesn't work — and controllers doubt it will — NASA will have to wait until October for an automatic spacecraft reset. The antenna is only 2% off-kilter.
"That is a long time to wait, so we'll try sending up commands several times" before then, Dodd said.
Voyager 2 is the first and only spacecraft to have visited Uranus and Neptune.
In December 2018, it left the solar system's protective magnetic bubble known as the heliosphere and is now travelling through space between stars, some 19 billion kilometers (12 billion miles) from Earth.
Its twin, Voyager 1, is even further away at 24 billion kilometers (15 billion miles) from Earth, making it humanity's most distant spacecraft.
Both space probes carry so-called "Golden Records" — 12-inch, gold-plated disks that contain photos and audio selected to portray the diversity of life on Earth to any potential extraterrestrial life that may encounter them.
In roughly 296,000 years, Voyager 2 is expected to pass by the star Sirius at a distance of 4.3 light-years.
Iran: 'Unprecedented heat' prompts two-day public holiday
Iran's government has declared a national holiday Wednesday and Thursday as the country smolders under ever-higher temperatures. The situation in the south is especially dire and compounded by pollution and sandstorms.
The Iranian government on Tuesday declared a two-day national holiday on Wednesday and Thursday in response to what it called an "unprecedented heatwave." The Cabinet announced the decision had been made in order to "protect public health."
Banks, judicial offices and schools will be closed during that time, and sporting events such as soccer games have been canceled. Hospitals have been put on high alert, with Ministry of Health spokesman Pedram Pakain calling the number of heat-related admissions over the last several days "alarming." 
The ministry also advised citizens to remain indoors between 10:00 a.m. and 4:00 p.m. to avoid the threat of heatstroke.
Temperatures across the country have climbed well above 40 degrees Celsius (104 degrees Fahrenheit) and are forecast to go above 50 degrees in the south over the next several days.
To make matters worse, meteorologists have warned of the risk presented by air pollution and potential sandstorms in the south. 
Large areas of Iran are covered by desert, and scientists have long warned the climate crisis, particularly drought, could especially hard hit the country.
On Monday, residents in the central Kurdish city of Divandarreh protested water cuts that have often left them without access to drinking water over the past several weeks, highlighting the larger issue of worsening water scarcity in the Islamic Republic.
Netherlands says cargo ship fire appears to be out
The fire on a freighter loaded with thousands of cars appears to have burnt itself out. Although the vessel seems stable, there are still concerns over potential risks.
The Netherlands Ministry of Infrastructure and Water Management on Tuesday said the fire on board the Freemantle Highway cargo ship appeared to no longer be burning. 
Salvagers say the freighter's hull, which caught alight almost a week ago, appears to be intact below water.
What we now know about the ship
"There are no visible signs any longer that the fire is still burning," the spokeswoman said, adding it was too early to sound the all-clear. There are still concerns that it might break up and pollute a nearby archipelago of ecologically sensitive islands in the Wadden Sea.
The Panama-registered Fremantle Highway carried 3,783 new vehicles, including 498 electric cars, from the German port of Bremerhaven to Singapore. 
The vessel was towed 16 kilometers (10 miles) north of the islands of Schiermonnikoog and Ameland to keep it away from busy shipping lanes. Firefighters had decided not to douse the freighter with flames with water for fear of making it unstable.
The Fremantle Highway will now be towed to a port to be unloaded and have its hazardous contents removed before being broken up. However, no port has yet been identified where that will take place.
"The recovery companies are working on a plan of action for towing the freighter to its final location and salvaging it," the ministry said.
It's thought that the decision on a location partly depends on the condition of the vessel. The options are thought to be Eemshaven, a Dutch port on the German border, and the German port of Wilhelmshaven.
Rhino poaching declines in South Africa amid crackdown
The number of rhinos killed by poachers at Kruger National Park dropped by half as part of a downward trend nationwide. But authorities said demand for illegal rhino horn persists.
South Africa recorded a slight decline in the number of rhinos killed for their horns in the first half of 2023, authorities said on Tuesday.
Poachers killed 231 rhinos in the first six months of the year compared to 259 in the same period last year, the Environment Ministry said.
That represents an 11% decrease nationwide.
Rhino deaths halved at Kruger National Park
At the world-famous Kruger National Park, the number of rhinos killed by poachers this year almost halved to 42.
Environment Minister Barbara Creecy said it was "no secret" that the rhino population at Kruger National Park "has been severely battered through almost 20 years of poaching."
But increased surveillance and dehorning programs — where a rhino's horn is safely removed by rangers so poachers have no incentive to kill it — have driven some poachers instead to turn their focus to provincial parks and private reserves.
"This is why you see a displacement to other areas," Creecy told reporters.
In the eastern province of KwaZulu-Natal, for example, the number of rhinos killed by poachers in the first half of this year actually increased by 10 compared to last year.
Authorities crack down on illegal poaching
South Africa is home to around 80% of the world's rhinos.
Nearly half of Africa's critically endangered black rhinos live in the country and the world's largest population of near-threatened white rhinos.
But continued demand for rhino horns in Asia means the threat of poaching persists, the Environment Ministry said. Rhino horn is considered an aphrodisiac in traditional medicine.
South African authorities have increased anti-poaching measures in recent years, including requiring new South African National Parks employees have to take a lie detector test amid concerns that some workers might be working with poachers.
Creecy attributed the overall downward trend in poaching to the "incredible work" of rangers and law enforcement agencies.
Eurozone inflation dips again in July
Inflation in the euro currency union has fallen for a second month in a row.
Inflation in the 20-nation eurozone fell to 5.3% in July, down almost a percentage point from May, the EU statistics agency Eurostat said on Monday.
In June, the rate of inflation was 5.5%, as compared with 6.1% in May.
The lower July rate is largely down to sinking energy prices, which sank by 6.1%, according to Eurostat.
The figures mean inflation in the eurozone, with its combined population of 346 million, is at its lowest since early 2022.
At the same time, Eurostat reported a 0.3% growth in the eurozone economy in the period from April to June. That compares with zero growth in the first quarter of the year.
The growth was given a boost by Ireland, whose economy grew by 3.3%, with France and Spain also above the eurozone average, posting 0.5% and 0.4% respectiviely.
Ireland's growth tends to oscillate widely, with many large international companies headquartered there.
Economy under continued pressure
Although the peak of inflation brought about largely by a spike in energy prices amid fallout from Russia's invasion of Ukraine would seem to be over, normal consumers still have to contend with relatively high prices in the grocery and clothing sector in particular.
The economy is also facing strain from the series of interest rate hikes — nine in a row — made by the European Central Bank as it seeks to bring inflation down to its 2% target in the long run.
The higher interest rates have meant increased mortgage rates and construction plans being dropped owing to a lack of affordable credit.
Germany, a eurozone member, registered a stagnant economy in the second quarter, while inflation stood at 6.2% in July, slightly over the eurozone average.
EU, Philippines to reopen trade talks, deepen security ties
During a rare visit to the Philippines, EU Commission chief Ursula von der Leyen said the EU is relaunching stalled trade talks, while providing funding for digital connectivity and improved maritime security.
European Commission President Ursula von der Leyen met with Philippine President Ferdinand Marcos Jr. on Monday in a bid to improve ties that had soured in recent years over human rights issues. 
Von der Leyen said in a joint statement that the first visit of a EU commissioner to the Philippines in 60 years of diplomatic relations would help to "accelerate a new era of cooperation."
At the top of the agenda was an agreement to relaunch stalled free trade negotiations. 
"I am very glad that we have decided to relaunch negotiations for a free-trade agreement. Our teams will get to work right now on setting the right conditions so that we can get back to the negotiations. A free-trade agreement has huge potential for both of us in terms of growth and jobs," von der Leyen said.
She stressed that the EU wants to diversify supply lines and "de-risk" trade relations. This comes as Russia's invasion of Ukraine has exposed Europe's dependency on Russian fossil fuels, which in turn has led to questions over trade and supply chain dependencies involving China. 
"We have all learnt the hard way the cost of economic dependencies. We need to diversify our supply lines and make them resilient," von der Leyen said.
Von der Leyen added that the EU would provide €466 million ($514 million) in funding to for the "transition to a circular economy, and the generation of green energy" through the Global Gateway sustainable investment plan. The EU is also set to launch a "digital economy package" to improve connectivity and make the Philippines more attractive for European businesses. 
The EU is the Philippines' fourth-largest trading partner.
Tensions over human rights abuses 
The EU currently has a special trade agreement with the Philippines known as the Generalized Scheme of Preferences Plus (GSP+), allowing for tax-free export of around 6,270 products to the EU. 
The cuts on import duties are in exchange for implementing conventions on human rights, environmental protection and good governance. This arrangement is set to expire in December 2023, but the Philippines could apply for an extension. 
Free trade talks began in 2015 under former President Benigno Aquino, but stalled under the administration of his immediate predecessor, Rodrigo Duterte. 
The "drug war" carried out by Duterte, during which more than 6,000 suspects were killed, drew heavy criticism from the EU. Duterte responded with a profanity-laced tirade, which frayed relations. 
The alleged human rights violations sparked an investigation in the International Criminal Court (ICC) court for possible crimes against humanity. In 2018, Duerte withdrew the Philippines from the ICC, worsening ties.
In 2017, he also imprisoned opposition leader, and then-senator, Leila de Lima on drug charges, which were allegedly fabricated by Duterte's officials in in response to her criticism.
The EU has repeatedly demanded the release of de Lima and Philippine accountability in the drug-related killings. In February, a group of EU lawmakers said that Manila's chances of  GSP+ renewal depended on whether the country rejoined the ICC. 
"The European Parliament has been quite clear that whoever wants to have preferential access to the European market needs to uphold social standards, human rights standards, environmental standards," said Hannah Neumann, leader of the EU delegation to Philippines in February. "This is not going to go away."
Von der Leyen on Monday did not address whether or not there had been progress on the EU's human rights concerns. Marcos said earlier this month that he would not cooperate with the ICC probe. Marcos has argued that the crimes should be prosecuted in the Philippines and his Justice Ministry has said it will carry out a fair investigation.
South China Sea security 
Apart from discussing the free trade agreement, the two leaders also agreed to strengthen cooperation on maritime security in the South China Sea. China claims almost the entirety of the sea as its territory, and has built military installations while dispatching coast guard vessels to harass Philippine fishing boats.  The EU has said it wants to play a great role in ensuring security in the Indo-Pacific. 
"We are ready to strengthen the cooperation with the Philippines on maritime security in the region by sharing information, conducting threat assessment and building the capacity of your coast guard," she said in a joint statement. 
The Philippines plays a central role in the geopolitical rivalry in the South China Sea amid tension between the US and China. In April, the US and Philippines carried out their largest joint military exercises to date, which were seen as a signal to Beijing.