﻿Turtles are an order of reptiles known as Testudines, characterized by a shell developed mainly from their ribs. Modern turtles are divided into two major groups, the side-necked turtles and hidden neck turtles, which differ in the way the head retracts. There are 360 living and recently extinct species of turtles, including land-dwelling tortoises and freshwater terrapins. They are found on most continents, some islands and, in the case of sea turtles, much of the ocean. Like other reptiles, birds, and mammals, they breathe air and do not lay eggs underwater, although many species live in or around water. Genetic evidence typically places them in close relation to crocodilians and birds.
Turtle shells are made mostly of bone; the upper part is the domed carapace, while the underside is the flatter plastron or belly-plate. Its outer surface is covered in scales made of keratin, the material of hair, horns, and claws. The carapace bones develop from ribs that grow sideways and develop into broad flat plates that join up to cover the body. Turtles are ectotherms or "cold-blooded", meaning that their internal temperature varies with their direct environment. They are generally opportunistic omnivores and mainly feed on plants and animals with limited movements. Many turtles migrate short distances seasonally. Sea turtles are the only reptiles that migrate long distances to lay their eggs on a favored beach.
Turtles have appeared in myths and folktales around the world. Some terrestrial and freshwater species are widely kept as pets. Turtles have been hunted for their meat, for use in traditional medicine, and for their shells. Sea turtles are often killed accidentally as bycatch in fishing nets. Turtle habitats around the world are being destroyed. As a result of these pressures, many species are threatened with extinction.
A hedgehog is a spiny mammal of the subfamily Erinaceinae, in the eulipotyphlan family Erinaceidae. There are seventeen species of hedgehog in five genera found throughout parts of Europe, Asia, and Africa, and in New Zealand by introduction. There are no hedgehogs native to Australia and no living species native to the Americas. However, the extinct genus Amphechinus was once present in North America.
Hedgehogs share distant ancestry with shrews (family Soricidae), with gymnures possibly being the intermediate link, and they have changed little over the last fifteen million years. Like many of the first mammals, they have adapted to a nocturnal way of life. Their spiny protection resembles that of porcupines, which are rodents, and echidnas, a type of monotreme.
The horse (Equus ferus caballus) is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today. Humans began domesticating horses around 4000 BC, and their domestication is believed to have been widespread by 3000 BC. Horses in the subspecies caballus are domesticated, although some domesticated populations live in the wild as feral horses. These feral populations are not true wild horses, as this term is used to describe horses that have never been domesticated. There is an extensive, specialized vocabulary used to describe equine-related concepts, covering everything from anatomy to life stages, size, colors, markings, breeds, locomotion and behavior.


Horses are adapted to run, allowing them to quickly escape predators, and possess an excellent sense of balance and a strong fight-or-flight response. Related to this need to flee from predators in the wild is an unusual trait: horses are able to sleep both standing up and lying down, with younger horses tending to sleep significantly more than adults. Female horses, called mares, carry their young for approximately 11 months and a young horse, called a foal, can stand and run shortly following birth. Most domesticated horses begin training under a saddle or in a harness between the ages of two and four. They reach full adult development by age five, and have an average lifespan of between 25 and 30 years.


Horse breeds are loosely divided into three categories based on general temperament: spirited "hot bloods" with speed and endurance; "cold bloods", such as draft horses and some ponies, suitable for slow, heavy work; and "warmbloods", developed from crosses between hot bloods and cold bloods, often focusing on creating breeds for specific riding purposes, particularly in Europe. There are more than 300 breeds of horse in the world today, developed for many different uses.


Horses and humans interact in a wide variety of sport competitions and non-competitive recreational pursuits as well as in working activities such as police work, agriculture, entertainment and therapy. Horses were historically used in warfare, from which a wide variety of riding and driving techniques developed, using many different styles of equipment and methods of control. Many products are derived from horses including meat, milk, hide, hair, bone and pharmaceuticals extracted from the urine of pregnant mares. Humans provide domesticated horses with food, water and shelter as well as attention from specialists such as veterinarians and farriers.


A cockatoo is any of the 21 parrot species belonging to the family Cacatuidae, the only family in the superfamily Cacatuoidea. Along with the Psittacoidea (true parrots) and the Strigopoidea (large New Zealand parrots), they make up the order Psittaciformes. The family has a mainly Australasian distribution, ranging from the Philippines and the eastern Indonesian islands of Wallacea to New Guinea, the Solomon Islands and Australia.


Cockatoos are recognisable by the prominent crests and curved bills. Their plumage is generally less colourful than that of other parrots, being mainly white, grey or black and often with coloured features in the crest, cheeks or tail. On average they are larger than other parrots; however, the cockatiel, the smallest cockatoo species, is a small bird. The phylogenetic position of the cockatiel remains unresolved, other than that it is one of the earliest offshoots of the cockatoo lineage. The remaining species are in two main clades. The five large black coloured cockatoos of the genus Calyptorhynchus form one branch. The second and larger branch is formed by the genus Cacatua, comprising 11 species of white-plumaged cockatoos and four monotypic genera that branched off earlier; namely the pink and white Major Mitchell's cockatoo, the pink and grey galah, the mainly grey gang-gang cockatoo and the large black-plumaged palm cockatoo.


Cockatoos prefer to eat seeds, tubers, corms, fruit, flowers and insects. They often feed in large flocks, particularly when ground-feeding. Cockatoos are monogamous and nest in tree hollows. Some cockatoo species have been adversely affected by habitat loss, particularly from a shortage of suitable nesting hollows after large mature trees are cleared; conversely, some species have adapted well to human changes and are considered agricultural pests.


Cockatoos are popular birds in aviculture, but their needs are difficult to meet. The cockatiel is the easiest cockatoo species to maintain and is by far the most frequently kept in captivity. White cockatoos are more commonly found in captivity than black cockatoos. Illegal trade in wild-caught birds contributes to the decline of some cockatoo species in the wild.


Cattle (Bos taurus) are large, domesticated, cloven-hooved, herbivores. They are a prominent modern member of the subfamily Bovinae and the most widespread species of the genus Bos. Adult females are referred to as cows and adult males are referred to as bulls.


Cattle are commonly raised as livestock for meat (beef or veal, see beef cattle), for milk (see dairy cattle), and for hides, which are used to make leather. They are used as riding animals and draft animals (oxen or bullocks, which pull carts, plows and other implements). Another product of cattle is their dung, which can be used to create manure or fuel. In some regions, such as parts of India, cattle have significant religious significance. Cattle, mostly small breeds such as the Miniature Zebu, are also kept as pets.


Different types of cattle are common to different geographic areas. Taurine cattle are found primarily in Europe and temperate areas of Asia, the Americas, and Australia. Zebus (also called indicine cattle) are found primarily in India and tropical areas of Asia, America, and Australia. Sanga cattle are found primarily in sub-Saharan Africa. These types (which are sometimes classified as separate species or subspecies) are further divided into over 1000 recognized breeds.


Around 10,500 years ago, taurine cattle were domesticated from as few as 80 wild aurochs progenitors in central Anatolia, the Levant and Western Iran. A separate domestication event occurred in the Indian subcontinent, which gave rise to zebu. According to the Food and Agriculture Organization (FAO), there are approximately 1.5 billion cattle in the world as of 2018. Cattle are the main source of greenhouse gas emissions from livestock, and are responsible for around 10% of global greenhouse gas emissions. In 2009, cattle became one of the first livestock animals to have a fully mapped genome.


Acer is a genus of trees and shrubs commonly known as maples. The genus is placed in the family Sapindaceae. There are approximately 132 species, most of which are native to Asia, with a number also appearing in Europe, northern Africa, and North America. Only one species, Acer laurinum, extends to the Southern Hemisphere. The type species of the genus is the sycamore maple, Acer pseudoplatanus, the most common maple species in Europe. The maples usually have easily recognizable palmate leaves and distinctive winged fruits. The closest relatives of the maples are the horse chestnuts. Maple syrup is made from the sap of some maple species. It is one of the most common in Asia.


Yew is a species of evergreen tree in the family Taxaceae, native to western, central and southern Europe (including Britain and Ireland), northwest Africa, northern Iran, and southwest Asia. It is the tree originally known as yew, though with other related trees becoming known, it may now be known as common yew, English yew, or European yew. It is primarily grown as an ornamental. Most parts of the plant are poisonous, with toxins that can be absorbed through inhalation and through the skin; consumption of even a small amount of the foliage can result in death.
An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.


Apples grown from seed tend to be very different from those of their parents, and the resultant fruit frequently lacks desired characteristics. Generally, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting. Rootstocks are used to control the speed of growth and the size of the resulting tree, allowing for easier harvesting.


There are more than 7,500 known cultivars of apples. Different cultivars are bred for various tastes and uses, including cooking, eating raw, and cider production. Trees and fruit are prone to a number of fungal, bacterial, and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.


Worldwide production of apples in 2018 was 86 million tonnes, with China accounting for nearly half of the total.


The tomato is the edible berry of the plant Solanum lycopersicum, commonly known as the tomato plant. The species originated in western South America, Mexico, and Central America. The Mexican Nahuatl word tomatl gave rise to the Spanish word tomate, from which the English word tomato derived. Its domestication and use as a cultivated food may have originated with the indigenous peoples of Mexico. The Aztecs used tomatoes in their cooking at the time of the Spanish conquest of the Aztec Empire, and after the Spanish encountered the tomato for the first time after their contact with the Aztecs, they brought the plant to Europe, in a widespread transfer of plants known as the Columbian exchange. From there, the tomato was introduced to other parts of the European-colonized world during the 16th century.


Tomatoes are a significant source of umami flavor. They are consumed in diverse ways: raw or cooked, and in many dishes, sauces, salads, and drinks. While tomatoes are fruits—botanically classified as berries—they are commonly used culinarily as a vegetable ingredient or side dish.


Numerous varieties of the tomato plant are widely grown in temperate climates across the world, with greenhouses allowing for the production of tomatoes throughout all seasons of the year. Tomato plants typically grow to 1–3 meters in height. They are vines that have a weak stem that sprawls and typically needs support. Indeterminate tomato plants are perennials in their native habitat, but are cultivated as annuals. (Determinate, or bush, plants are annuals that stop growing at a certain height and produce a crop all at once.) The size of the tomato varies according to the cultivar, with a range of 1–10 cm in width.
A bicycle, also called a pedal cycle, bike or cycle, is a human-powered or motor-powered assisted, pedal-driven, single-track vehicle, having two wheels attached to a frame, one behind the other. A bicycle rider is called a cyclist, or bicyclist.


Bicycles were introduced in the 19th century in Europe. By the early 21st century, more than 1 billion were in existence. These numbers far exceed the number of cars, both in total and ranked by the number of individual models produced. They are the principal means of transportation in many regions. They also provide a popular form of recreation, and have been adapted for use as children's toys, general fitness, military and police applications, courier services, bicycle racing, and bicycle stunts.


The basic shape and configuration of a typical upright or "safety bicycle", has changed little since the first chain-driven model was developed around 1885. However, many details have been improved, especially since the advent of modern materials and computer-aided design. These have allowed for a proliferation of specialized designs for many types of cycling.


The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods. Several components that played a key role in the development of the automobile were initially invented for use in the bicycle, including ball bearings, pneumatic tires, chain-driven sprockets and tension-spoked wheels.


Although bike and cycle are used interchangeably to refer mostly to two types of two-wheelers, the terms still vary across the world. In India, for example, a cycle refers only to a two-wheeler using pedal power whereas the term bike is used to describe a two-wheeler using internal combustion engine or electric motors as a source of motive power instead of motorcycle/motorbike.


A gear is a rotating circular machine part having cut teeth or, in the case of a cogwheel or gearwheel, inserted teeth (called cogs), which mesh with another (compatible) toothed part to transmit (convert) torque and speed. The basic principle behind the operation of gears is analogous to the basic principle of levers. A gear may also be known informally as a cog. Geared devices can change the speed, torque, and direction of a power source. Gears of different sizes produce a change in torque, creating a mechanical advantage, through their gear ratio, and thus may be considered a simple machine. The rotational speeds, and the torques, of two meshing gears differ in proportion to their diameters. The teeth on the two meshing gears all have the same shape.


Two or more meshing gears, working in a sequence, are called a gear train or a transmission. The gears in a transmission are analogous to the wheels in a crossed, belt pulley system. An advantage of gears is that the teeth of a gear prevent slippage. In transmissions with multiple gear ratios—such as bicycles, motorcycles, and cars—the term "gear" (e.g., "first gear") refers to a gear ratio rather than an actual physical gear. The term describes similar devices, even when the gear ratio is continuous rather than discrete, or when the device does not actually contain gears, as in a CVT. Sometimes a CVT is referred to as an "infinitely variable transmission".


Furthermore, a gear can mesh with a linear toothed part, called a rack, producing movement in a straight line instead of rotation (movement in a circle). See Rack and Pinion for an example.


A car (or automobile) is a wheeled motor vehicle that is used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people instead of goods.


The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts. In Europe and other parts of the world, demand for automobiles did not increase until after World War II. The car is considered an essential part of the developed economy.


Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025. The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios, such as Project Drawdown's 100 actionable solutions for climate change.


There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance. The costs to society include maintaining roads, land use, road congestion, air pollution, public health, healthcare, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.


Personal benefits include on-demand transportation, mobility, independence, and convenience. Societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies. There are around 1 billion cars in use worldwide. Car usage is increasing rapidly, especially in China, India, and other newly industrialized countries.


A chariot is a type of cart driven by a charioteer, usually using horses[ to provide rapid motive power. The oldest known chariots have been found in burials of the Sintashta culture in modern-day Chelyabinsk Oblast, Russia, dated to c. 2000 BCE. The critical invention that allowed the construction of light, horse-drawn chariots was the spoked wheel.


The chariot was a fast, light, open, two-wheeled conveyance drawn by two or more horses that were hitched side by side, and was little more than a floor with a waist-high guard at the front and sides. It was initially used for ancient warfare during the Bronze and Iron Ages, but after its military capabilities had been superseded by light and heavy cavalries, chariots continued to be used for travel and transport, in processions, for games, and in races.
A meteor, known colloquially as a shooting star or falling star, is the visible passage of a glowing meteoroid, micrometeoroid, comet or asteroid through Earth's atmosphere, after being heated to incandescence by collisions with air molecules in the upper atmosphere, creating a streak of light via its rapid motion and sometimes also by shedding glowing material in its wake. Although a meteor may seem to be a few thousand feet from the Earth, meteors typically occur in the mesosphere at altitudes from 76 to 100 km. The root word meteor comes from the Greek meteōros, meaning "high in the air".


Millions of meteors occur in Earth's atmosphere daily. Most meteoroids that cause meteors are about the size of a grain of sand, i.e. they are usually millimeter-sized or smaller. Meteoroid sizes can be calculated from their mass and density which, in turn, can be estimated from the observed meteor trajectory in the upper atmosphere. Meteors may occur in showers, which arise when Earth passes through a stream of debris left by a comet, or as "random" or "sporadic" meteors, not associated with a specific stream of space debris. A number of specific meteors have been observed, largely by members of the public and largely by accident, but with enough detail that orbits of the meteoroids producing the meteors have been calculated. The atmospheric velocities of meteors result from the movement of Earth around the Sun at about 30 km/s, the orbital speeds of meteoroids, and the gravity well of Earth.


Meteors become visible between about 75 to 120 km above Earth. They usually disintegrate at altitudes of 50 to 95 km. Meteors have roughly a fifty percent chance of a daylight (or near daylight) collision with Earth. Most meteors are, however, observed at night, when darkness allows fainter objects to be recognized. For bodies with a size scale larger than 10 cm to several meters meteor visibility is due to the atmospheric ram pressure (not friction) that heats the meteoroid so that it glows and creates a shining trail of gases and melted meteoroid particles. The gases include vaporised meteoroid material and atmospheric gases that heat up when the meteoroid passes through the atmosphere. Most meteors glow for about a second.


A planet is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion. The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth and Mars, and the giant planets Jupiter, Saturn, Uranus and Neptune. These planets each rotate around an axis tilted with respect to its orbital pole. All of them possess an atmosphere, although that of Mercury is tenuous, and some share such features as ice caps, seasons, volcanism, hurricanes, tectonics, and even hydrology. Apart from Venus and Mars, the Solar System planets generate magnetic fields, and all except Venus and Mercury have natural satellites. The giant planets bear planetary rings, the most prominent being those of Saturn.


The word planet probably comes from the Greek planḗtai, meaning "wanderers". In antiquity, this word referred to the Sun, Moon, and five points of light visible by the naked eye that moved across the background of the stars—namely, Mercury, Venus, Mars, Jupiter and Saturn. Planets have historically had religious associations: multiple cultures identified celestial bodies with gods, and these connections with mythology and folklore persist in the schemes for naming newly discovered Solar System bodies. Earth itself was recognized as a planet when heliocentrism supplanted geocentrism during the sixteenth and seventeenth centuries.


With the development of the telescope, the meaning of planet broadened to include objects only visible with assistance: the ice giants Uranus and Neptune; Ceres and other bodies later recognized to be part of the asteroid belt; and Pluto, later found to be the largest member of the collection of icy bodies known as the Kuiper belt. The discovery of other large objects in the Kuiper belt, particularly Eris, spurred debate about how exactly to define a planet. The International Astronomical Union (IAU) adopted a standard by which the four terrestrials and four giants qualify, placing Ceres, Pluto and Eris in the category of dwarf planet, although many planetary scientists have continued to apply the term planet more broadly.


Further advances in astronomy led to the discovery of over five thousand planets outside the Solar System, termed exoplanets. These include hot Jupiters—giant planets that orbit close to their parent stars—like 51 Pegasi b, super-Earths like Gliese 581c that have masses in between that of Earth and Neptune; and planets smaller than Earth, like Kepler-20e. Multiple exoplanets have been found to orbit in the habitable zones of their stars, but Earth remains the only planet known to support life.


A star is an astronomical object comprising a luminous spheroid of plasma held together by its gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but their immense distances from Earth make them appear as fixed points of light. The most prominent stars have been categorised into constellations and asterisms, and many of the brightest stars have proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. The observable universe contains an estimated 1022 to 1024 stars. Still, most are invisible to the naked eye from Earth, including all individual stars outside our galaxy, the Milky Way.


A star's life begins with the gravitational collapse of a gaseous nebula of material composed primarily of hydrogen, along with helium and trace amounts of heavier elements. Its total mass is the main factor determining its evolution and eventual fate. A star shines for most of its active life due to the thermonuclear fusion of hydrogen into helium in its core. This process releases energy that traverses the star's interior and radiates into outer space. At the end of a star's lifetime, its core becomes a stellar remnant: a white dwarf, a neutron star, or—if it is sufficiently massive—a black hole.


Stellar nucleosynthesis in stars or their remnants creates almost all naturally occurring chemical elements heavier than lithium. Stellar mass loss or supernova explosions return chemically enriched material to the interstellar medium. These elements are then recycled into new stars. Astronomers can determine stellar properties—including mass, age, metallicity (chemical composition), variability, distance, and motion through space—by carrying out observations of a star's apparent brightness, spectrum, and changes in its position in the sky over time.


Stars can form orbital systems with other astronomical objects, as in the case of planetary systems and star systems with two or more stars. When two such stars have a relatively close orbit, their gravitational interaction can significantly impact their evolution. Stars can form part of a much larger gravitationally bound structure, such as a star cluster or a galaxy.


A nebula ('cloud' or 'fog' in Latin) is a distinct luminescent part of interstellar medium, which can consist of ionized, neutral or molecular hydrogen and also cosmic dust. Nebulae are often star-forming regions, such as in the "Pillars of Creation" in the Eagle Nebula. In these regions, the formations of gas, dust, and other materials "clump" together to form denser regions, which attract further matter, and eventually will become dense enough to form stars. The remaining material is then believed to form planets and other planetary system objects.


Most nebulae are of vast size; some are hundreds of light-years in diameter. A nebula that is visible to the human eye from Earth would appear larger, but no brighter, from close by. The Orion Nebula, the brightest nebula in the sky and occupying an area twice the angular diameter of the full Moon, can be viewed with the naked eye but was missed by early astronomers. Although denser than the space surrounding them, most nebulae are far less dense than any vacuum created on Earth – a nebular cloud the size of the Earth would have a total mass of only a few kilograms. The air we breathe has a density of approximately 1019 molecules per cubic centimeter; by contrast the densest nebulae can have densities of 10,000 molecules per cubic centimeter. Many nebulae are visible due to fluorescence caused by embedded hot stars, while others are so diffused that they can be detected only with long exposures and special filters. Some nebulae are variably illuminated by T Tauri variable stars.


Originally, the term "nebula" was used to describe any diffused astronomical object, including galaxies beyond the Milky Way. The Andromeda Galaxy, for instance, was once referred to as the Andromeda Nebula (and spiral galaxies in general as "spiral nebulae") before the true nature of galaxies was confirmed in the early 20th century by Vesto Slipher, Edwin Hubble and others. Edwin Hubble discovered that most nebulae are associated with stars and illuminated by starlight. He also helped categorize nebulae based on the type of light spectra they produced.


A constellation is an area on the celestial sphere in which a group of visible stars forms a perceived pattern or outline, typically representing an animal, mythological subject, or inanimate object.


The origins of the earliest constellations likely go back to prehistory. People used them to relate stories of their beliefs, experiences, creation, or mythology. Different cultures and countries adopted their own constellations, some of which lasted into the early 20th century before today's constellations were internationally recognized. The recognition of constellations has changed significantly over time. Many changed in size or shape. Some became popular, only to drop into obscurity. Some were limited to a single culture or nation.


The 48 traditional Western constellations are Greek. They are given in Aratus' work Phenomena and Ptolemy's Almagest, though their origin probably predates these works by several centuries. Constellations in the far southern sky were added from the 15th century until the mid-18th century when European explorers began traveling to the Southern Hemisphere. Twelve (or thirteen) ancient constellations belong to the zodiac (straddling the ecliptic, which the Sun, Moon, and planets all traverse). The origins of the zodiac remain historically uncertain; its astrological divisions became prominent c. 400 BC in Babylonian or Chaldean astronomy.


In 1922, the International Astronomical Union (IAU) formally accepted the modern list of 88 constellations, and in 1928 adopted official constellation boundaries that together cover the entire celestial sphere. Any given point in a celestial coordinate system lies in one of the modern constellations. Some astronomical naming systems include the constellation where a given celestial object is found to convey its approximate location in the sky. The Flamsteed designation of a star, for example, consists of a number and the genitive form of the constellation's name.


Other star patterns or groups called asterisms are not constellations under the formal definition, but are also used by observers to navigate the night sky. Asterisms may be several stars within a constellation, or they may share stars with more than one constellation. Examples of asterisms include the Pleiades and Hyades within the constellation Taurus and the False Cross split between the southern constellations Carina and Vela, or Venus' Mirror in the constellation of Orion.


In nuclear physics and particle physics, the weak interaction, which is also often called the weak force or weak nuclear force, is one of the four known fundamental interactions, with the others being electromagnetism, the strong interaction, and gravitation. It is the mechanism of interaction between subatomic particles that is responsible for the radioactive decay of atoms: The weak interaction participates in nuclear fission and nuclear fusion. The theory describing its behaviour and effects is sometimes called quantum flavourdynamics (QFD); however, the term QFD is rarely used, because the weak force is better understood by electroweak theory (EWT).


The effective range of the weak force is limited to subatomic distances and is less than the diameter of a proton.


Electromagnetism is a branch of physics involving the study of the electromagnetic force, a type of physical interaction that occurs between electrically charged particles. The electromagnetic force is carried by electromagnetic fields composed of electric fields and magnetic fields, and it is responsible for electromagnetic radiation such as light. It is one of the four fundamental interactions (commonly called forces) in nature, together with the strong interaction, the weak interaction, and gravitation. At high energy, the weak force and electromagnetic force are unified as a single electroweak force.


Electromagnetic phenomena are defined in terms of the electromagnetic force, sometimes called the Lorentz force, which includes both electricity and magnetism as different manifestations of the same phenomenon. The electromagnetic force plays a major role in determining the internal properties of most objects encountered in daily life. The electromagnetic attraction between atomic nuclei and their orbital electrons holds atoms together. Electromagnetic forces are responsible for the chemical bonds between atoms which create molecules, and intermolecular forces. The electromagnetic force governs all chemical processes, which arise from interactions between the electrons of neighboring atoms. Electromagnetism is very widely used in modern technology, and electromagnetic theory is the basis of electric power engineering and electronics including digital technology.


There are numerous mathematical descriptions of the electromagnetic field. Most prominently, Maxwell's equations describe how electric and magnetic fields are generated and altered by each other and by charges and currents.


The theoretical implications of electromagnetism, particularly the establishment of the speed of light based on properties of the "medium" of propagation (permeability and permittivity), led to the development of special relativity by Albert Einstein in 1905.
A lens is a transmissive optical device which focuses or disperses a light beam by means of refraction. A simple lens consists of a single piece of transparent material, while a compound lens consists of several simple lenses (elements), usually arranged along a common axis. Lenses are made from materials such as glass or plastic, and are ground and polished or molded to a desired shape. A lens can focus light to form an image, unlike a prism, which refracts light without focusing. Devices that similarly focus or disperse waves and radiation other than visible light are also called lenses, such as microwave lenses, electron lenses, acoustic lenses, or explosive lenses.


Lenses are used in various imaging devices like telescopes, binoculars and cameras. They are also used as visual aids in glasses to correct defects of vision such as myopia and hypermetropia.


Voltage, electric potential difference, electric pressure or electric tension is the difference in electric potential between two points, which (in a static electric field) is defined as the work needed per unit of charge to move a test charge between the two points. In the International System of Units, the derived unit for voltage (potential difference) is named volt.: 166  In SI units, work per unit charge is expressed as joules per coulomb, where 1 volt = 1 joule (of work) per 1 coulomb (of charge). The old SI definition for volt used power and current; starting in 1990, the quantum Hall and Josephson effect were used, and recently (2019) fundamental physical constants have been introduced for the definition of all SI units and derived units.[1]: 177f, 197f  Voltage or electric potential difference is denoted symbolically by Δ V {\displaystyle \Delta V} \Delta V, simplified V, especially in English-speaking countries or international U, for instance in the context of Ohm's or Kirchhoff's circuit laws.


Electric potential differences between points can be caused by the build-up of electric charge (e.g., a capacitor), and from an electromotive force (e.g., electromagnetic induction in generator, inductors, and transformers). On a macroscopic scale, a potential difference can be caused by electrochemical processes (e.g., cells and batteries), the pressure-induced piezoelectric effect, and the thermoelectric effect.


A voltmeter can be used to measure the voltage (or potential difference) between two points in a system. Often a common reference potential such as the ground of the system is used as one of the points. A voltage can represent either a source of energy or the loss, dissipation, or storage of energy.


Plasma (from Ancient Greek 'moldable substance') is one of the four fundamental states of matter. It contains a significant portion of charged particles – ions and/or electrons. The presence of these charged particles is what primarily sets plasma apart from the other fundamental states of matter. It is the most abundant form of ordinary matter in the universe, being mostly associated with stars, including the Sun. It extends to the rarefied intracluster medium and possibly to intergalactic regions. Plasma can be artificially generated by heating a neutral gas or subjecting it to a strong electromagnetic field.


The presence of charged particles makes plasma electrically conductive, with the dynamics of individual particles and macroscopic plasma motion governed by collective electromagnetic fields and very sensitive to externally applied fields. The response of plasma to electromagnetic fields is used in many modern technological devices, such as plasma televisions or plasma etching.


Depending on temperature and density, a certain amount of neutral particles may also be present, in which case plasma is called partially ionized. Neon signs and lightning are examples of partially ionized plasmas. Unlike the phase transitions between the other three states of matter, the transition to plasma is not well defined and is a matter of interpretation and context. Whether a given degree of ionization suffices to call a substance 'plasma' depends on the specific phenomenon being considered.


A river is a natural flowing watercourse, usually freshwater, flowing towards an ocean, sea, lake or another river. In some cases, a river flows into the ground and becomes dry at the end of its course without reaching another body of water. Small rivers can be referred to using names such as creek, brook, rivulet, and rill. There are no official definitions for the generic term river as applied to geographic features, although in some countries or communities a stream is defined by its size. Many names for small rivers are specific to geographic location; examples are "run" in some parts of the United States, "burn" in Scotland and northeast England, and "beck" in northern England. Sometimes a river is defined as being larger than a creek, but not always: the language is vague.


Rivers are part of the water cycle. Water generally collects in a river from precipitation through a drainage basin from surface runoff and other sources such as groundwater recharge, springs, and the release of stored water in natural ice and snowpacks.


Rivers are often considered major features within a landscape; however, they actually only cover around 0.1% of the land on Earth. They are made more obvious and significant to humans since many human cities and civilizations are built around the freshwater supplied by rivers and streams. Most of the major cities of the world are situated on the banks of rivers, as they are, or were, used as a source of water, for obtaining food, for transport, as borders, as a defensive measure, as a source of hydropower to drive machinery, for bathing, and as a means of disposing of waste. In the pre-industrial era, larger rivers were a major obstruction to the movement of people, goods, and armies across them. Towns often developed at the few locations they could be crossed. Many major cities such as London are located at the lowest point at which a river could be bridged.


Potamology is the scientific study of rivers, while limnology is the study of inland waters in general.


The sea, connected as the world ocean or simply the ocean, is the body of salty water that covers approximately 71 percent of the Earth's surface. The word sea is also used to denote second-order sections of the sea, such as the Mediterranean Sea, as well as certain large, entirely landlocked, saltwater lakes, such as the Caspian Sea. The sea moderates Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Humans harnessing and studying the sea have been recorded since ancient times, and evidenced well into prehistory, while its modern scientific study is called oceanography. The most abundant solid dissolved in seawater is sodium chloride. The water also contains salts of magnesium, calcium, potassium, and mercury, amongst many other elements, some in minute concentrations. Salinity varies widely, being lower near the surface and the mouths of large rivers and higher in the depths of the ocean; however, the relative proportions of dissolved salts vary little across the oceans.


Winds blowing over the surface of the sea produce waves, which break when they enter the shallow water. Winds also create surface currents through friction, setting up slow but stable circulations of water throughout the oceans. The directions of the circulation are governed by several factors, including the shapes of the continents and Earth's rotation (through the Coriolis effect). Deep-sea currents, known as the global conveyor belt, carry cold water from near the poles to every ocean. Tides, the generally twice-daily rise and fall of sea levels, are caused by Earth's rotation and the gravitational effects of the Moon and, to a lesser extent, of the Sun. Tides may have a very high range in bays or estuaries. Submarine earthquakes arising from tectonic plate movements under the oceans can lead to destructive tsunamis, as can volcanoes, huge landslides, or the impact of large meteorites.


A wide variety of organisms, including bacteria, protists, algae, plants, fungi, and animals, lives in the sea, which offers a wide range of marine habitats and ecosystems, ranging vertically from the sunlit surface and shoreline to the great depths and pressures of the cold, dark abyssal zone, and in latitude from the cold waters under polar ice caps to the warm waters of coral reefs in tropical regions. Many of the major groups of organisms evolved in the sea and life may have started there.


The sea provides substantial supplies of food for humans, mainly fish, but also shellfish, mammals and seaweed, whether caught by fishermen or farmed underwater. Other human uses of the sea include trade, travel, mineral extraction, power generation, warfare, and leisure activities such as swimming, sailing, and scuba diving. Many of these activities create marine pollution. The sea has been an integral element for humans throughout history and culture.


The water cycle, also known as the hydrologic cycle or the hydrological cycle, is a biogeochemical cycle that describes the continuous movement of water on, above and below the surface of the Earth. The mass of water on Earth remains fairly constant over time but the partitioning of the water into the major reservoirs of ice, fresh water, saline water (salt water) and atmospheric water is variable depending on a wide range of climatic variables. The water moves from one reservoir to another, such as from river to ocean, or from the ocean to the atmosphere, by the physical processes of evaporation, condensation, precipitation, infiltration, surface runoff, and subsurface flow. In doing so, the water goes through different forms: liquid, solid (ice) and vapor.


The water cycle involves the exchange of energy, which leads to temperature changes. When water evaporates, it takes up energy from its surroundings and cools the environment. When it condenses, it releases energy and warms the environment. These heat exchanges influence climate.


The evaporative phase of the cycle purifies water which then replenishes the land with freshwater. The flow of liquid water and ice transports minerals across the globe. It is also involved in reshaping the geological features of the Earth, through processes including erosion and sedimentation. The water cycle is also essential for the maintenance of most life and ecosystems on the planet.


An ocean current is a continuous, directed movement of sea water generated by a number of forces acting upon the water, including wind, the Coriolis effect, breaking waves, cabbeling, and temperature and salinity differences. Depth contours, shoreline configurations, and interactions with other currents influence a current's direction and strength. Ocean currents are primarily horizontal water movements.


An ocean current flows for great distances and together they create the global conveyor belt, which plays a dominant role in determining the climate of many of Earth’s regions. More specifically, ocean currents influence the temperature of the regions through which they travel. For example, warm currents traveling along more temperate coasts increase the temperature of the area by warming the sea breezes that blow over them. Perhaps the most striking example is the Gulf Stream, which makes northwest Europe much more temperate for its high latitude compared to other areas at the same latitude. Another example is Lima, Peru, where the climate is cooler, being sub-tropical, than the tropical latitudes in which the area is located, due to the effect of the Humboldt Current. Ocean currents are patterns of water movement that influence climate zones and weather patterns around the world. They’re primarily driven by winds and by seawater density, although many other factors – including the shape and configuration of the ocean basin they flow through – influence them. The two basic types of currents – surface and deep-water currents – help define the character and flow of ocean waters across the planet.


A spring is a point of exit at which groundwater from an aquifer flows out on top of Earth's crust (pedosphere) and becomes surface water. It is a component of the hydrosphere. Springs have long been important for humans as a source of fresh water, especially in arid regions which have relatively little annual rainfall.


Springs are driven out onto the surface by various natural forces, such as gravity and hydrostatic pressure. They vary in volumetric flow rate from nearly zero to more than 14,000 litres per second for the biggest springs.


An isthmus (from Ancient Greek 'neck') is a narrow piece of land connecting two larger areas across an expanse of water by which they are otherwise separated. A tombolo is an isthmus that consists of a spit or bar, and a strait is the sea counterpart of an isthmus.


Canals are often built across isthmuses, where they may be a particularly advantageous shortcut for marine transport. For example, the Panama Canal crosses the Isthmus of Panama, connecting the North Atlantic and Pacific Oceans; the Suez Canal connects the Mediterranean Sea and the Red Sea, cutting across the western side of the Isthmus of Suez, formed by the Sinai Peninsula; and the Crinan Canal crosses the isthmus between Loch Crinan and Loch Gilp, which connects the Kintyre peninsula with the rest of Scotland. Another example is the Welland Canal in the Niagara Peninsula (technically an isthmus). It connects Lake Ontario to Lake Erie. The city of Auckland on the North Island of New Zealand is situated on an isthmus.


A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill, typically rising at least 300 metres above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges.


Mountains are formed through tectonic forces, erosion, or volcanism, which act on time scales of up to tens of millions of years. Once mountain building ceases, mountains are slowly leveled through the action of weathering, through slumping and other forms of mass wasting, as well as through erosion by rivers and glaciers.


High elevations on mountains produce colder climates than at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction, such as mining and logging, along with recreation, such as mountain climbing and skiing.


The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m.


In geology and physical geography, a plateau also called a high plain or a tableland, is an area of a highland consisting of flat terrain that is raised sharply above the surrounding area on at least one side. Often one or more sides have deep hills or escarpments. Plateaus can be formed by a number of processes, including upwelling of volcanic magma, extrusion of lava, and erosion by water and glaciers. Plateaus are classified according to their surrounding environment as intermontane, piedmont, or continental. A few plateaus may have a small flat top while others have wide ones.


A glacier is a persistent body of dense ice that is constantly moving under its own weight. A glacier forms where the accumulation of snow exceeds its ablation over many years, often centuries. It acquires distinguishing features, such as crevasses and seracs, as it slowly flows and deforms under stresses induced by its weight. As it moves, it abrades rock and debris from its substrate to create landforms such as cirques, moraines, or fjords. Although a glacier may flow into a body of water, it forms only on land and is distinct from the much thinner sea ice and lake ice that form on the surface of bodies of water.


On Earth, 99% of glacial ice is contained within vast ice sheets (also known as "continental glaciers") in the polar regions, but glaciers may be found in mountain ranges on every continent other than the Australian mainland, including Oceania's high-latitude oceanic island countries such as New Zealand. Between latitudes 35°N and 35°S, glaciers occur only in the Himalayas, Andes, and a few high mountains in East Africa, Mexico, New Guinea and on Zard-Kuh in Iran. With more than 7,000 known glaciers, Pakistan has more glacial ice than any other country outside the polar regions. Glaciers cover about 10% of Earth's land surface. Continental glaciers cover nearly 13 million km2 or about 98% of Antarctica's 13.2 million km2, with an average thickness of 2,100 m. Greenland and Patagonia also have huge expanses of continental glaciers. The volume of glaciers, not including the ice sheets of Antarctica and Greenland, has been estimated at 170,000 km3.


Glacial ice is the largest reservoir of fresh water on Earth, holding with ice sheets about 69 percent of the world's freshwater. Many glaciers from temperate, alpine and seasonal polar climates store water as ice during the colder seasons and release it later in the form of meltwater as warmer summer temperatures cause the glacier to melt, creating a water source that is especially important for plants, animals and human uses when other sources may be scant. However, within high-altitude and Antarctic environments, the seasonal temperature difference is often not sufficient to release meltwater.


Since glacial mass is affected by long-term climatic changes, e.g., precipitation, mean temperature, and cloud cover, glacial mass changes are considered among the most sensitive indicators of climate change and are a major source of variations in sea level.


A large piece of compressed ice, or a glacier, appears blue, as large quantities of water appear blue. This is because water molecules absorb other colors more efficiently than blue. The other reason for the blue color of glaciers is the lack of air bubbles. Air bubbles, which give a white color to ice, are squeezed out by pressure increasing the created ice's density.
Wind is the natural movement of air or other gases relative to a planet's surface. Winds occur on a range of scales, from thunderstorm flows lasting tens of minutes, to local breezes generated by heating of land surfaces and lasting a few hours, to global winds resulting from the difference in absorption of solar energy between the climate zones on Earth. The two main causes of large-scale atmospheric circulation are the differential heating between the equator and the poles, and the rotation of the planet (Coriolis effect). Within the tropics and subtropics, thermal low circulations over terrain and high plateaus can drive monsoon circulations. In coastal areas the sea breeze/land breeze cycle can define local winds; in areas that have variable terrain, mountain and valley breezes can prevail.


Gasoline or petrol is a transparent, petroleum-derived flammable liquid that is used primarily as a fuel in most spark-ignited internal combustion engines (also known as petrol engines). It consists mostly of organic compounds obtained by the fractional distillation of petroleum, enhanced with a variety of additives. On average, U.S. refineries produce, from a barrel of crude oil, about 19 to 20 gallons of gasoline; 11 to 13 gallons of distillate fuel most of which is sold as diesel fuel; and 3 to 4 gallons of jet fuel. The product ratio depends on the processing in an oil refinery and the crude oil assay. A barrel of oil is defined as holding 42 US gallons, which is about 159 liters or 35 imperial gallons.


The characteristic of a particular gasoline blend to resist igniting too early (which causes knocking and reduces efficiency in reciprocating engines) is measured by its octane rating, which is produced in several grades. Tetraethyl lead and other lead compounds, once widely used to increase octane ratings, are no longer used except in aviation, off-road and auto-racing applications. Other chemicals are frequently added to gasoline to improve chemical stability and performance characteristics, control corrosiveness, and provide fuel system cleaning. Gasoline may contain oxygen-containing chemicals such as ethanol, MTBE, or ETBE to improve combustion.


Gasoline can enter the environment (uncombusted), both as liquid and as vapor, from leakage and handling during production, transport, and delivery (e.g., from storage tanks, from spills, etc.). As an example of efforts to control such leakage, many underground storage tanks are required to have extensive measures in place to detect and prevent such leaks. Gasoline contains known carcinogens. Burning one liter of gasoline emits about 2.3 kilograms of CO2, a greenhouse gas, contributing to human-caused climate change.


Plastics are a wide range of synthetic or semi-synthetic materials that use polymers as a main ingredient. Their plasticity makes it possible for plastics to be moulded, extruded or pressed into solid objects of various shapes. This adaptability, plus a wide range of other properties, such as being lightweight, durable, flexible, and inexpensive to produce, has led to its widespread use. Plastics typically are made through human industrial systems. Most modern plastics are derived from fossil fuel-based chemicals like natural gas or petroleum; however, recent industrial methods use variants made from renewable materials, such as corn or cotton derivatives.


9.2 billion tonnes of plastic are estimated to have been made between 1950 and 2017. More than half this plastic has been produced since 2004. In 2020, 400 million tonnes of plastic were produced. If global trends on plastic demand continue, it is estimated that by 2050 annual global plastic production will reach over 1,100 million tonnes.


The success and dominance of plastics starting in the early 20th century has caused widespread environmental problems, due to their slow decomposition rate in natural ecosystems. Toward the end of the 20th century, the plastics industry promoted recycling in order to ease environmental concerns while continuing to produce virgin plastic and to push the responsibility of plastic pollution onto the consumer. The main companies producing plastics doubted the economic viability of recycling at the time, and the economic viability has never improved. Plastic collection and recycling is largely ineffective because of failures of contemporary complexity required in cleaning and sorting post-consumer plastics for effective reuse. Most plastic produced has not been reused, either being captured in landfills or persisting in the environment as plastic pollution. Plastic pollution can be found in all the world's major water bodies, for example, creating garbage patches in all of the world's oceans and contaminating terrestrial ecosystems. Of all the plastic discarded so far, some 14% has been incinerated and less than 10% has been recycled.


In developed economies, about a third of plastic is used in packaging and roughly the same in buildings in applications such as piping, plumbing or vinyl siding. Other uses include automobiles (up to 20% plastic), furniture, and toys. In the developing world, the applications of plastic may differ; 42% of India's consumption is used in packaging. In the medical field, polymer implants and other medical devices are derived at least partially from plastic. Worldwide, about 50 kg of plastic is produced annually per person, with production doubling every ten years.


The world's first fully synthetic plastic was Bakelite, invented in New York in 1907, by Leo Baekeland, who coined the term "plastics". Dozens of different types of plastics are produced today, such as polyethylene, which is widely used in product packaging, and polyvinyl chloride (PVC), used in construction and pipes because of its strength and durability. Many chemists have contributed to the materials science of plastics, including Nobel laureate Hermann Staudinger, who has been called "the father of polymer chemistry" and Herman Mark, known as "the father of polymer physics".


Diesel fuel, also called diesel oil, is any liquid fuel specifically designed for use in a diesel engine, a type of internal combustion engine in which fuel ignition takes place without a spark as a result of compression of the inlet air and then injection of fuel. Therefore, diesel fuel needs good compression ignition characteristics.


The most common type of diesel fuel is a specific fractional distillate of petroleum fuel oil, but alternatives that are not derived from petroleum, such as biodiesel, biomass to liquid (BTL) or gas to liquid (GTL) diesel are increasingly being developed and adopted. To distinguish these types, petroleum-derived diesel is sometimes called petrodiesel in some academic circles.


In many countries, diesel fuel is standardised. For example, in the European Union, the standard for diesel fuel is EN 590. Diesel fuel has many colloquial names; most commonly, it is simply referred to as diesel. In the United Kingdom, diesel fuel for on-road use is commonly abbreviated DERV, standing for diesel-engined road vehicle, which carries a tax premium over equivalent fuel for non-road use. In Australia, diesel fuel is also known as distillate (not to be confused with "distillate" in an older sense referring to a different motor fuel), and in Indonesia, it is known as Solar, a trademarked name from the country's national petroleum company Pertamina. The term gas oil (French: gazole) is sometimes also used to refer to diesel fuel.


Ultra-low-sulfur diesel (ULSD) is a diesel fuel with substantially lowered sulfur contents. As of 2016, almost all of the petroleum-based diesel fuel available in the United Kingdom, mainland Europe, and North America is of a ULSD type.


Before diesel fuel had been standardised, the majority of diesel engines typically ran on cheap fuel oils. These fuel oils are still used in watercraft diesel engines. Despite being specifically designed for diesel engines, diesel fuel can also be used as fuel for several non-diesel engines, for example the Akroyd engine, the Stirling engine, or boilers for steam engines.


Nylon is a generic designation for a family of synthetic polymers composed of polyamides. Nylon is a silk-like thermoplastic, generally made from petroleum, that can be melt-processed into fibers, films, or shapes.  Nylon polymers can be mixed with a wide variety of additives to achieve many different property variations. Nylon polymers have found significant commercial applications in fabric and fibers (apparel, flooring and rubber reinforcement), in shapes (molded parts for cars, electrical equipment, etc.), and in films (mostly for food packaging).


Nylon was the first commercially successful synthetic thermoplastic polymer.[8] DuPont began its research project in 1927. The first example of nylon, (nylon 66), was synthesized using diamines on February 28, 1935, by Wallace Hume Carothers at DuPont's research facility at the DuPont Experimental Station. In response to Carothers' work, Paul Schlack at IG Farben developed nylon 6, a different molecule based on caprolactam, on January 29, 1938.


Nylon was first used commercially in a nylon-bristled toothbrush in 1938, followed more famously in women's stockings or "nylons" which were shown at the 1939 New York World's Fair and first sold commercially in 1940, whereupon they became an instant commercial success with 64 million pairs sold during their first year on the market. During World War II, almost all nylon production was diverted to the military for use in parachutes and parachute cord. Wartime uses of nylon and other plastics greatly increased the market for the new materials.